{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "SatMod",
	"Description": "Myself",
	"Category": "Modding",
	"CreatedBy": "Me",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "",
			"BasePlugin": false
		}
	],
	"SemVersion": "1.0.0",
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}